\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\IeC {\CYRO }\IeC {\CYRB } \IeC {\CYRO }\IeC {\CYRB }\IeC {\CYRO }\IeC {\CYRZ }\IeC {\CYRN }\IeC {\CYRA }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRYA }\IeC {\CYRH }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRK }\IeC {\CYRA } \IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRD }\IeC {\CYRA }\IeC {\CYRCH }\IeC {\CYRI }}{3}}
\newlabel{1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{6}}
\citation{\T2A\CYRD \T2A\cyrerev \T2A\cyrn \T2A\cyrn \T2A\cyri \T2A\cyrs }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}\IeC {\CYRS }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{7}}
\citation{\T2A\CYRD \T2A\cyrerev \T2A\cyrn \T2A\cyrn \T2A\cyri \T2A\cyrs }
\newlabel{4}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}\IeC {\CYRM }\IeC {\CYRE }\IeC {\CYRT }\IeC {\CYRO }\IeC {\CYRD } \IeC {\CYRN }\IeC {\CYRSFTSN }\IeC {\CYRYU }\IeC {\CYRT }\IeC {\CYRO }\IeC {\CYRN }\IeC {\CYRA } \IeC {\CYRD }\IeC {\CYRL }\IeC {\CYRYA } \IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRSH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRYA } \IeC {\CYRS }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRM }\IeC {\CYRERY }\newline  \IeC {\CYRN }\IeC {\CYRE }\IeC {\CYRL }\IeC {\CYRI }\IeC {\CYRN }\IeC {\CYRE }\IeC {\CYRISHRT }\IeC {\CYRN }\IeC {\CYRERY }\IeC {\CYRH } \IeC {\CYRU }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRV }\IeC {\CYRN }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRISHRT }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}\IeC {\CYRS }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyrl } \IeC {\cyri } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{10}}
\newlabel{5}{{5}{10}}
\newlabel{6}{{6}{10}}
